<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="238.0" prefWidth="336.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FinishPopupController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="186.0" prefWidth="336.0" VBox.vgrow="ALWAYS">
         <children>
            <Text layoutX="84.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure you want to continue?" />
            <Button fx:id="buttonyes" layoutX="117.0" layoutY="132.0" mnemonicParsing="false" onAction="#buttonyesclick" text="Yes" />
            <Button fx:id="buttonno" layoutX="185.0" layoutY="132.0" mnemonicParsing="false" onAction="#buttonnoclick" text="No" />
         </children>
    </AnchorPane>
  </children>
</VBox>
