<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="205.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginFailPopupController">
   <children>
      <Text layoutX="94.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Incorrect username or password!" />
      <Button fx:id="buttonback" layoutX="160.0" layoutY="125.0" mnemonicParsing="false" onAction="#buttonbackclick" prefHeight="27.0" prefWidth="49.0" text="Back" />
   </children>
</Pane>
