<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ManagerGradesStudentsController">
   <children>
      <TableView layoutX="153.0" layoutY="43.0" prefHeight="336.0" prefWidth="209.0">
        <columns>
          <TableColumn prefWidth="199.20001220703125" text="Students list" />
        </columns>
      </TableView>
      <Button fx:id="buttonback" layoutX="33.0" layoutY="398.0" mnemonicParsing="false" onAction="#buttonbackclick" text="Back" />
   </children>
</AnchorPane>
