<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ManagerGradesTeacherController">
   <children>
      <TableView fx:id="TeachersList" layoutX="191.0" layoutY="33.0" prefHeight="354.0" prefWidth="238.0">
         <columns>
            <TableColumn fx:id="teachers" prefWidth="237.20001220703125" text="Teachers list" />
         </columns>
      </TableView>
   </children>
</Pane>
