<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="subjects" fx:id="Subjects" layoutX="228.0" layoutY="92.0" mnemonicParsing="false" onAction="#showquestionsbysubject" prefHeight="61.0" prefWidth="144.0" text="Show by subjects" />
      <Button id="Teachers" fx:id="Teacher" layoutX="228.0" layoutY="200.0" mnemonicParsing="false" onAction="#showquestionsbyteacher" prefHeight="61.0" prefWidth="144.0" text="Show by teachers" />
   </children>
</Pane>
