<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PrincipalExamsMenuController">
   <children>
      <Button id="subjects" fx:id="buttonsubject" layoutX="228.0" layoutY="117.0" mnemonicParsing="false" onAction="#buttonsubjectclick" prefHeight="61.0" prefWidth="144.0" text="Show by subject" />
      <Button id="Teachers" fx:id="buttonteachers" layoutX="228.0" layoutY="200.0" mnemonicParsing="false" onAction="#buttonteachersclick" prefHeight="61.0" prefWidth="144.0" text="Show by teachers" />
      <Button fx:id="buttonback" layoutX="33.0" layoutY="350.0" mnemonicParsing="false" onAction="#buttonbackclick" prefHeight="25.0" prefWidth="54.0" text="Back" />
      <Text layoutX="268.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exams!" wrappingWidth="63.5113525390625" />
   </children>
</Pane>
