<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PrincipalExamsController">
   <children>
      <TableView fx:id="ExamsTableTeacher" layoutX="181.0" layoutY="23.0" prefHeight="354.0" prefWidth="238.0">
         <columns>
            <TableColumn fx:id="exams" prefWidth="115.20001220703125" text="Exam" />
            <TableColumn fx:id="Date" prefWidth="122.4000244140625" text="Date" />
         </columns>
      </TableView>
      <Button fx:id="buttonback" layoutX="29.0" layoutY="336.0" mnemonicParsing="false" onAction="#buttonbackclick" text="Back" />
   </children>
</Pane>
