<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PrincipalQuestionsController">
   <children>
      <TableView fx:id="questionstable" layoutX="30.0" layoutY="14.0" prefHeight="500.0" prefWidth="680.0">
         <columns>
            <TableColumn id="Question" fx:id="Question" prefWidth="200.0" text="Question" />
            <TableColumn fx:id="RightAnswer" prefWidth="120.0" text="Right Answer" />
            <TableColumn id="WrongAnswer1" fx:id="WrongAnswer1" prefWidth="120.0" text="Wrong Answer" />
            <TableColumn id="WrongAnswer2" fx:id="WrongAnswer2" prefWidth="120.0" text="Wrong Answer" />
            <TableColumn id="WrongAnswer3" fx:id="WrongAnswer3" prefWidth="120.0" text="Wrong Answer" />
         </columns>
      </TableView>
      <Button fx:id="buttonback" layoutX="14.0" layoutY="514.0" mnemonicParsing="false" onAction="#buttonbackclick" text="Back" />
   </children>
</Pane>
