<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="349.0" style="-fx-background-color: khaki;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TeacherCoursesListController">
   <children>
      <TableView fx:id="courselist" layoutX="57.0" layoutY="39.0" prefHeight="323.0" prefWidth="218.0">
        <columns>
          <TableColumn fx:id="courses" prefWidth="217.5999740600586" text="Courses list" />
        </columns>
      </TableView>
      <Button fx:id="buttonback" layoutX="147.0" layoutY="396.0" mnemonicParsing="false" onAction="#buttonbackclick" prefHeight="26.0" prefWidth="54.0" text="Back">
         <font>
            <Font name="Centaur" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
