<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TeacherGradeViewOnlineController">
   <children>
      <ImageView fitHeight="536.0" fitWidth="902.0" layoutX="-2.0" layoutY="-2.0" pickOnBounds="true">
         <image>
            <Image url="https://lh3.googleusercontent.com/proxy/apD4auxD9-TDz7y8tf5e6RyqK6RGGMtVnO3HUfRrAI5btYmQkHGp7w2aFqsb2xPG-TwYscHRDZbnxTkvyrY7Wjy2ok96gh4oErKcTzFqItm96TkOU3uQOOXCDdCw50Ir1CPo" />
         </image>
      </ImageView>
      <TextArea fx:id="Grade" layoutX="174.0" layoutY="27.0" prefHeight="26.0" prefWidth="50.0" />
      <Text layoutX="97.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grade:" wrappingWidth="76.80000610351567">
         <font>
            <Font name="Century" size="20.0" />
         </font>
      </Text>
      <Button fx:id="buttonchangegrade" layoutX="733.0" layoutY="483.0" mnemonicParsing="false" onAction="#buttonchangegradeclick" prefHeight="38.0" prefWidth="115.0" text="Change Grade" />
      <TableView fx:id="QuestionsTableSubject" layoutX="53.0" layoutY="76.0" prefHeight="396.0" prefWidth="803.0">
         <columns>
            <TableColumn id="Question" fx:id="Question" prefWidth="269.60003662109375" text="Question" />
            <TableColumn fx:id="RightAnswer" prefWidth="103.99993896484375" text="Right Answer" />
            <TableColumn id="WrongAnswer1" fx:id="WrongAnswer1" prefWidth="101.60003662109375" text="Wrong Answer" />
            <TableColumn id="WrongAnswer2" fx:id="WrongAnswer2" prefWidth="100.800048828125" text="Wrong Answer" />
            <TableColumn id="WrongAnswer3" fx:id="WrongAnswer3" prefWidth="107.20001220703125" text="Wrong Answer" />
            <TableColumn fx:id="studentsAnswer" prefWidth="119.19998779296873" text="Student's Answer" />
         </columns>
      </TableView>
      <Button fx:id="buttonclose" layoutX="32.0" layoutY="483.0" mnemonicParsing="false" onAction="#buttoncloseclick" prefHeight="38.0" prefWidth="115.0" text="Close" />
      <Button fx:id="buttonconfirmgrade" layoutX="250.0" layoutY="30.0" mnemonicParsing="false" onAction="#buttonconfirmgradeclick" text="Confirm Grade">
         <font>
            <Font size="13.0" />
         </font></Button>
   </children>
</AnchorPane>
