<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="458.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TeacherCourseMainController">
   <children>
      <ImageView fitHeight="327.0" fitWidth="458.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="https://img.freepik.com/free-vector/teacher-front-chalkboard-with-copy-space-your-text_38747-184.jpg?size=626&amp;ext=jpg" />
         </image>
      </ImageView>
      <Button fx:id="buttonshowexam" layoutX="217.0" layoutY="97.0" mnemonicParsing="false" onAction="#buttonshowexamclick" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: mistyrose;" text="Show exam">
         <font>
            <Font name="Centaur" size="15.0" />
         </font></Button>
      <Button fx:id="buttonaddtime" layoutX="147.0" layoutY="147.0" mnemonicParsing="false" onAction="#buttonaddtimeclick" prefHeight="31.0" prefWidth="239.0" style="-fx-background-color: mistyrose;" text="Add time to active exam request">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="buttonstudentsgrades" layoutX="192.0" layoutY="190.0" mnemonicParsing="false" onAction="#buttonstudentsgradesclick" prefHeight="30.0" prefWidth="149.0" style="-fx-background-color: mistyrose;" text="Students and grades list">
         <font>
            <Font name="Centaur" size="15.0" />
         </font></Button>
      <Button fx:id="buttonback" layoutX="229.0" layoutY="280.0" mnemonicParsing="false" onAction="#buttonbackclick" prefHeight="21.0" prefWidth="74.0" style="-fx-background-color: mistyrose;" text="Back">
         <font>
            <Font name="Centaur" size="14.0" />
         </font></Button>
      <Text fx:id="courseMenu" fill="MISTYROSE" layoutX="95.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course menu" textAlignment="CENTER" wrappingWidth="342.24688720703125">
         <font>
            <Font name="Freestyle Script" size="45.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
